38

 

ANNAEANA.
EPISTUL.
pag. pag.
12, 6 ............. 2] 65, 15 ............ 25
17, 3 ............. 22 70, 5 ............. 25
18, 15 ............ 22 75, 11 ............ 25
22, 13 ............ 22 83, 26 ............ 26
24, 26 ............ 23 91, 12 ............ 7
33, 4 et 5 ........... 23 95, 2 ............. 26
45, 8 ............. 22 99, 10 ............ 27
51, 1 ............. 23 102, 26 ............ 27
53, 6 ............. 28 113, 24 ............ 27
53, 10 ............ 24 122, 1 ............ 27
58, 3] ............ 24
DIALOG.
pag. pag.
1 3, 8 ............ 28 VI 11, 1 ........... 30
II 13, 5 ........... 29 VI 22, 4 et 5 ......... 30
III 18, 3 ........... 29 VII 19, 2 .......... 31
IV 35, 1 ........... 29 IX 2, 12 et 13 ........ 31
VI 3, 4 ........... 30 ΧΠ 16, 5 .......... 32
DE BENEF.
pag. pag.
I 1, 1 ............ 34 VII 4, 3 ........... 35
IV 12, 5 ........... 34 VII 19, 7 .......... 35
VI 30, 2 ........... 35 VII 20, 5 .......... 35

 

DE CLEMENT.

pag-
1 19, 3 ............ 36

